/* base */

/* base.html */
body{
  margin: 0;
  background-color: rgba(204, 204, 204, 0.205);
}
.navbar {
    width: 100%;
    height: 50px;
    padding: 10px;
    background-color: #ffffff56;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
  }
  
.navitem {
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 20px;
  }

.items{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width:25%;
  margin-right: 1%;
}
  a {
    text-decoration: none;
    color: black;
  }
  
  a:visited {
    color: black;
  }






 
 

/* home.html */
.home_p1{
  background-image:url('home_img3.jpg');
  background-size: 100%;
  background-position-y: 28%;
  height: 60vh;
  max-width : 100%;
}
.home_text{
  display: flex;
  flex-direction: column;
  width: 60%;
  height: 40%;
  justify-content: space-around;
  align-items: center;
  padding-top: 8%;
}

.hello1{

  font-family: 'Lobster', cursive;
  font-size: 600%;
  color : rgba(33, 70, 39, 0.945);
  margin-right: 30%;

}
.hello2{
  margin-top:3%;
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 150%;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.596);
  line-height:1.7em ;
  margin-right: 6%;
}
.hello2 span{
  font-family:'Lobster', cursive;
}
.home_p2{
  display: flex;
  flex-wrap: wrap;
  width : 75%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  margin: 3% auto;
}
.contents{
  display: flex;
  flex-direction: column;
  width: 27vh;
  height: 36vh;
  background-color: rgba(207, 207, 207, 0.267);
  margin : 0.5%;
  padding : 2%;
  justify-content: center;
  align-items: center;
  border : 1.5px solid rgba(128, 128, 128, 0.226);
}
.content_info{

  display: flex;
  width: 25vh;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 18px;
  margin-bottom : 7%;
  margin-right: 10%;

}
.contents img{
  width: 30vh;
  height: 30vh;
  margin-top: 10px;
}
.contents p{
  margin:0;
}
.contents span{
  font-weight: 700;
}
.date2{
  padding-top: 3%;
  color : rgb(11, 96, 175);
  font-weight: bold;
}
.date1{
  padding-top: 3%;
  color : rgb(219, 44, 67);
  font-weight: bold;
}

/* detail.html */
.dldl{
  display: flex;
  justify-content: center;

}

.detail{
  position: absolute;
  width: 650px;
  height: 500px;
 
  border: black solid 1px;
  background: white;
  display: flex;
  margin-top: 9.9%;
  margin-bottom: auto;
}

.left{
  width: 430px;
  height: 500px;
}

.right{
  display: flex;
  flex-direction: column;
}

.detail_name_box{
  width: 220px;
  height: 100px;
  border: solid 1px blanchedalmond;
  border-top: solid 1px black;
  border-right: solid 1px black;
  text-align: center;
  justify-content:center;
}
.info{
  text-align: center;
  margin-top: auto;
  margin-bottom:auto;
}
.detail_name{
  font-size: 30px;
  margin-bottom:auto;
  margin-top: auto;
}

.return{
  text-align: center;
  margin-top: auto;
  margin-bottom: 18px;
}
 
/* new.html */
.nameform input {
  width: 500px;
}

/* recipe.html */
.recipe-box {
  margin: 0 7%;
  background-color: rgba(207, 207, 207, 0.13);
}
.recipe-search {
  margin-top: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.recipe-search form {
  width: 65%;
  display: flex;
  justify-content: space-around;
}
.recipe-checkbox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.recipe-checkbox div {
  margin: 0 10px;
}
.recipe-toggle-button {
  margin-top: 20px;
}
.recipe-toggle-button button {
  font-size: 16px;
  width: fit-content;
  border-radius: 3px;
}

.recipe-posts {
  display: grid;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 5px;
}
.recipe-images {
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.recipe-images img {
  border: 1px solid gray;
  width: 290px;
  height: 200px;
}

/* about.html */
.about{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dldlk{
  margin-top: 225px;
  margin-bottom: auto;
  text-align: center;
}

.about_logo_img{
  width: 1020px;
  height: 480px;
}

.about_logo_name{
  margin-top: 100px;
  font-size: 50px;
}

.about_explan{
  margin-top: 50px;
  font-size: 30px;
}

/* edit.html */
